<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Bike">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Bike.eDrivingLicenseType">
        <TypeIdentifier>
          <NewMemberFileName>Bike.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Ex03.GarageLogic.Vehicle" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.25" />
        <Point X="2.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAEAAEAIAAgAgAEAAAAAAAAgAQAAAA=</HashCode>
      <FileName>Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="9.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eCarColors">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Car.eDoorsNumber">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAQAEAgEAAAAAQgAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAAAEAAEAAAAAAgAECAAAAAAAAAgACAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Vehicle.eVehicleType">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Vehicle.eWheelsNumber">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Vehicle.eProperties">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Ex03.GarageLogic.Vehicle.Wheel">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ex03.GarageLogic.Vehicle.VehicleBuilder">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BwAQAkAAAAEIAAAEAAEBYAAACgCEACAEACgQjBAAAQg=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Engine">
    <Position X="14.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Engine.eFuelType">
        <TypeIdentifier>
          <NewMemberFileName>Engine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABEAAIAAAAAAAAAAgAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasEngine">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>GasEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="7" Y="11" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Garage.eGarageOptions">
        <TypeIdentifier>
          <NewMemberFileName>Garage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Garage.eVehicleStatus">
        <TypeIdentifier>
          <NewMemberFileName>Garage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Ex03.GarageLogic.Garage.VehicleTicket">
        <TypeIdentifier>
          <NewMemberFileName>Garage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAACAAAAACERQAAQAAIAAAAEAABAFgAgAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="11" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>